{
  "Interval": 10, //Second time to loop
  "Loop": true, //Perform replication in a loop, periodically checking for changes
  "Timeout": 0, //Database command timeout in seconds
  "DryRun": false, //Do not alter target databases, only perform a test run
  "Init": [], 
  //1: Enable tracking on Source DB, 2: Create tables in destination, 3: Create SyncInfo to destination 4: Copy Data from source to destination
  "ReplicationSets": [
    {
      "Name": "MIS_KT",
      "Source": {
        "Name": "FPE",
        "ConnectionString": "Data Source=DESKTOP-LULH4C7;Initial Catalog=KT1;User ID=ndlong;Password=Long@2020;TrustServerCertificate=True;"
      },
      "Destinations": [
        {
          "Name": "FPE destination",
          "ConnectionString": "Data Source=DESKTOP-LULH4C7;Initial Catalog=KT2;User ID=ndlong;Password=Long@2020;TrustServerCertificate=True;"
        }
        //{
        //  "Name": "Secondary 2",
        //  "ConnectionString": "Data Source=DESKTOP-LULH4C7;Initial Catalog=DbDes;Integrated Security=True;MultipleActiveResultSets=True"
        //}
      ],
      "ConfirmTable": true,
      "Tables": [ "D_HO_SO_SINH_VIEN", "S_DANH_MUC_LOP", "S_DANH_MUC_NGANH" ],
      "TableColumns": [
        {
          "TableName": "D_HO_SO_SINH_VIEN",
          "Keys": [ "MA_SINH_VIEN" ],
          "HasIdentity": false,
          "Columns": [
            "LOP",
            "HO_LOT",
            "TEN",
            "NGAY_SINH"
          ]
        },
        {
          "TableName": "S_DANH_MUC_LOP",
          "Keys": [ "LOP" ],
          "HasIdentity": false,
          "Columns": [
            "HE",
            "KHOA_HOC",
            "KHOA",
            "NGANH"
          ]
        },
        {
          "TableName": "S_DANH_MUC_NGANH",
          "Keys": [ "MAKHOAHOC", "MANGANH"],
          "HasIdentity": false,
          "Columns": [
            "MAHE",
            "MAKHOA",
            "TENNGANH"
          ]
        }
      ]
    }
  ]
}
